[Rainmeter]
Author=poiru
AppVersion=1003000
Update=3000
MouseActionCursor=0
;MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1
MouseLeaveAction=!Execute [!RainmeterHideMeter Shutdown][!RainmeterHideMeter Restart][!RainmeterHideMeter Hibernate][!RainmeterHideMeter Logout][!RainmeterRedraw]

[Metadata]
Name=System
Description=Shows your CPU, RAM, and SWAP usage.
Instructions=Click on the icon to open Task Manager.
Version=1.3.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.System#
@Include2="#@#HWInfo.inc"

; MEASURES ====================================

[mCPU]
Measure=CPU

[mCPUMHz]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ



[MeasureCPUMax]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=1

[MeasureTopProcessName]
Measure=Plugin
Plugin=AdvancedCPU
TopProcess=2
CPUExclude="Idle;dwm;wmpnetwk;csrss;svchost;lsass;System;system"
UpdateDivider=1

[MeasureTopProcess%]
Measure=Plugin
Plugin=AdvancedCPU
TopProcess=1
CPUExclude="Idle;dwm;wmpnetwk;csrss;svchost;lsass;System;system"
UpdateDivider=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1


[mRAM]
Measure=PhysicalMemory
UpdateDivider=20

;[mSWAP]
;Measure=SWAPMemory
;UpdateDivider=20

[mRAMTotal]
Measure=PhysicalMemory
UpdateDivider=20b
Total=1

;[mSWAPTotal]
;Measure=SWAPMemory
;UpdateDivider=20
;Total=1

[mCPUFAN]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=#HWiNFOSensorId1#
HWiNFOSensorInstance=#HWiNFOSensorInstance1#
HWiNFOEntryId=#HWiNFOEntryId1#
HWiNFOType=#HWiNFOType1#
MinValue=#HWiNFOMin1#
MaxValue=#HWiNFOMax1#
HWiNFOLogHandler=1
UpdateDivider=5
RegExpSubstitute=1
Substitute="^-9\d\d\d":"0"
;SpeedFanType=TEMPERATURE
;SpeedFanNumber=0
;SpeedFanScale=F
;MinValue=0
;MaxValue=100
;UpdateDivider=5

[mCPUTEMP]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=#HWiNFOSensorId2#
HWiNFOSensorInstance=#HWiNFOSensorInstance2#
HWiNFOEntryId=#HWiNFOEntryId2#
HWiNFOType=#HWiNFOType2#
MinValue=#HWiNFOMin2#
MaxValue=#HWiNFOMax2#
HWiNFOLogHandler=1
UpdateDivider=5
RegExpSubstitute=1
Substitute="^-9\d\d\d":"0"

[mGPUTEMP]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=#HWiNFOSensorId3#
HWiNFOSensorInstance=#HWiNFOSensorInstance3#
HWiNFOEntryId=#HWiNFOEntryId3#
HWiNFOType=#HWiNFOType3#
MinValue=#HWiNFOMin3#
MaxValue=#HWiNFOMax3#
HWiNFOLogHandler=1
UpdateDivider=5
RegExpSubstitute=1
Substitute="^-9\d\d\d":"0"

[mUptime]
Measure=Uptime
Format="%4!02i!d %3!02i!h %2!02i!min"
UpdateDivider=59

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=0

[sTextL]
Hidden=0

[sTextR]
W=(#skin.Width#-50)
Hidden=0

[sSeperator]
Hidden=0

[sGraph]
Hidden=0


; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine
;MouseOverAction=!Execute [!RainmeterShowMeter Shutdown][!RainmeterShowMeter Restart][!RainmeterShowMeter Hibernate][!RainmeterShowMeter Logout][!RainmeterRedraw]

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=System.png
ToolTipText="Open Task Manager"
LeftMouseUpAction=!Execute ["taskmgr.exe"]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=sTitle
Text=System

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=mUptime

[Shutdown]
Meter=BUTTON
ButtonImage=Shutdown.png
X=(#skin.Width#-85)
Y=2
ToolTipText="Shutdown"
ButtonCommand=!Execute ["#ROOTCONFIGPATH#SETTINGS\ConfigTool.exe" /s]
MouseActionCursor=1
Hidden=1

[Restart]
Meter=BUTTON
ButtonImage=Restart.png
X=20r
Y=2
ToolTipText="Restart"
ButtonCommand=!Execute ["#ROOTCONFIGPATH#SETTINGS\ConfigTool.exe" /r]
MouseActionCursor=1
Hidden=1

[Hibernate]
Meter=BUTTON
ButtonImage=Hibernate.png
X=20r
Y=2
ToolTipText="Hibernate"
ButtonCommand=!Execute ["#ROOTCONFIGPATH#SETTINGS\ConfigTool.exe" /h]
MouseActionCursor=1
Hidden=1

[Logout]
Meter=BUTTON
ButtonImage=Logout.png
X=20r
Y=2
ToolTipText="Logout"
ButtonCommand=!Execute ["#ROOTCONFIGPATH#SETTINGS\ConfigTool.exe" /l]
MouseActionCursor=1
Hidden=1

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((25*2)+87)

[TopProcLeft]
Meter=String
MeasureName=MeasureTopProcessName
ClipString=1
MeterStyle=sTextL
Text=%1

[TopProcRight]
Meter=String
MeasureName=MeasureTopProcess%
NumOfDecimals=0
Percentual=1
MeterStyle=sTextR
Text=%1%

[CPULeft]
Meter=STRING
MeterStyle=sTextL
MeasureName=mCPUMHz
Y=20r
Y=#h.Item#
Text="CPU - %1 MHz"

[CPURight]
Meter=STRING
MeterStyle=sTextR
MeasureName=mCPU
Text="%1%"
Percentual=1

;[CPUBar]
;Meter=BAR
;MeterStyle=sSeperator
;MeasureName=mCPU

;-------------------------Mine---------------
[CPUGraph]
Meter=LINE
MeterStyle=sGraph
MeasureName=mCPU
;----------------------End Mine--------------

[RAMLeft]
Meter=STRING
MeterStyle=sTextL
Y=20r
Text="RAM"

[RAMRight]
Meter=STRING
MeterStyle=sTextR
MeasureName=mRAM
MeasureName2=mRAMTotal
Text="%1B/%2B"
Autoscale=1

[RAMBar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mRAM

;-------------------------Mine---------------
;[RAMGraph]
;Meter=LINE
;MeterStyle=sGraph
;MeasureName=mRAM
;----------------------End Mine--------------

;[SWAPLeft]
;Meter=STRING
;MeterStyle=sTextL
;Y=5r
;Text="SWAP"

;[SWAPRight]
;Meter=STRING
;MeterStyle=sTextR
;MeasureName=mSWAP
;MeasureName2=mSWAPTotal
;Text="%1B/%2B"
;Autoscale=1

;[SWAPBar]
;Meter=BAR
;MeterStyle=sSeperator
;MeasureName=mSWAP

;-------------------------Mine---------------
;[SWAPGraph]
;Meter=LINE
;MeterStyle=sGraph
;MeasureName=mSWAP
;----------------------End Mine--------------

[CPUFANLeft]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="FAN"

[CPUFANRight]
MeasureName=mCPUFAN
Meter=STRING
MeterStyle=sTextR
NumOfDecimals=0
Text=%1 RPM

[CPUFANBar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mCPUFAN

[CPUTEMPLeft]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="CPU TEMP"

[CPUTEMPRight]
MeasureName=mCPUTEMP
Meter=STRING
MeterStyle=sTextR
NumOfDecimals=0
Text=%1 #TempUnit#

[CPUTEMPBar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mCPUTEMP

[GPUTEMPLeft]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="GPU TEMP"

[GPUTEMPRight]
MeasureName=mGPUTEMP
Meter=STRING
MeterStyle=sTextR
NumOfDecimals=0
Text=%1 #TempUnit#

[GPUTEMPBar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mGPUTEMP

;Text="%1"
;Autoscale=1

[Gap]
Meter=IMAGE
MeterStyle=sGap
