[Rainmeter]
Author=poiru
AppVersion=1003000
Update=60
MouseActionCursor=0
;MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1

[Metadata]
Name=Weather
Description=Shows your current and forecast weather conditions. Weather information provided by weather.com.
Instructions=To change weather location code or the unit used, activate Gnometer\SkinSettings.ini -> Weather.
Version=1.3.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.Weather#

; MEASURES ====================================

[mConvertTime]
Measure=Script
ScriptFile=convert.lua

[mWeather]
Measure=Plugin
Plugin=WebParser.dll
UpdateRate=2400
Url=https://api.openweathermap.org/data/2.5/forecast/daily?appid=30e538c070a8907d0ea7545a7fc75fdc&lat=43.1955956373&lon=-71.5610917777&units=imperial&cnt=5
RegExp="(?siU)"day":(.*),.*min":(.*),.*max":(.*),.*main":"(.*)".*icon":"(.*)".*dt":(.*),.*min":(.*),.*max":(.*),.*main":"(.*)".*icon":"(.*)".*dt":(.*),.*min":(.*),.*max":(.*),.*main":"(.*)".*icon":"(.*)".*dt":(.*),.*min":(.*),.*max":(.*),.*main":"(.*)".*icon":"(.*)".*dt":(.*),.*min":(.*),.*max":(.*),.*main":"(.*)".*icon":"(.*)""

[mCurrent.Icon]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=5
Substitute="":"3200", "01d":"36", "01n":"31", "02d":"34", "02n":"27", "03d":"26", "03n":"26", "04d":"26", "04n":"26", "09d":"1", "09n":"1", "10d":"1", "10n":"1", "11d":"3", "11n":"3", "13d":"6", "13n":"6", "50d":"19", "50n":"19"

[mCurrent.Text]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=2
Substitute="":"N/A"

[mCurrent.Temp]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=1
Substitute="":"0"

[mForecast0.Day]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=4
Substitute="":"N/A","Monday":"Mon","Tuesday":"Tue","Wednesday":"Wed","Thursday":"Thu","Friday":"Fri","Saturday":"Sat","Sunday":"Sun"

[mForecast0.Text]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=4
Substitute="":"N/A"

[mForecast0.Lo]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=2
Substitute="":"0"
DynamicVariables=1

[mForecast0.Hi]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=3
Substitute="":"0"

[mForecast1.Day]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=6

[mForecast1.Text]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=9
Substitute="":"N/A"

[mForecast1.Lo]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=7
Substitute="":"0"

[mForecast1.Hi]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=8
Substitute="":"0"

[mForecast1.Icon]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=10
Substitute="":"3200", "01d":"36", "01n":"31", "02d":"34", "02n":"27", "03d":"26", "03n":"26", "04d":"26", "04n":"26", "09d":"1", "09n":"1", "10d":"1", "10n":"1", "11d":"3", "11n":"3", "13d":"6", "13n":"6", "50d":"19", "50n":"19"


[mForecast2.Day]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=11

[mForecast2.Text]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=14
Substitute="":"N/A"

[mForecast2.Lo]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=12
Substitute="":"0"

[mForecast2.Hi]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=13
Substitute="":"0"

[mForecast2.Icon]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=15
Substitute="":"3200", "01d":"36", "01n":"31", "02d":"34", "02n":"27", "03d":"26", "03n":"26", "04d":"26", "04n":"26", "09d":"1", "09n":"1", "10d":"1", "10n":"1", "11d":"3", "11n":"3", "13d":"6", "13n":"6", "50d":"19", "50n":"19"


[mForecast3.Day]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=16

[mForecast3.Text]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=19
Substitute="":"N/A"

[mForecast3.Lo]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=17
Substitute="":"0"

[mForecast3.Hi]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=18
Substitute="":"0"

[mForecast3.Icon]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=20
Substitute="":"3200", "01d":"36", "01n":"31", "02d":"34", "02n":"27", "03d":"26", "03n":"26", "04d":"26", "04n":"26", "09d":"1", "09n":"1", "10d":"1", "10n":"1", "11d":"3", "11n":"3", "13d":"6", "13n":"6", "50d":"19", "50n":"19"

[mForecast4.Day]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=21

[mForecast4.Text]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=24
Substitute="":"N/A"

[mForecast4.Lo]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=22
Substitute="":"0"

[mForecast4.Hi]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=23
Substitute="":"0"

[mForecast4.Icon]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=25
Substitute="":"3200", "01d":"36", "01n":"31", "02d":"34", "02n":"27", "03d":"26", "03n":"26", "04d":"26", "04n":"26", "09d":"1", "09n":"1", "10d":"1", "10n":"1", "11d":"3", "11n":"3", "13d":"6", "13n":"6", "50d":"19", "50n":"19"


; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=0

[sTextL]
W=45
Hidden=0

[sTextR]
W=(#skin.Width#-50)
Hidden=0


[sSeperator]
Hidden=0

[fIcon]
X=(#skin.Width#-25)
Y=0r
W=15
H=15
ImageTint=#image.Tint#
GreyScale=#image.Grey#

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine

[Icon]
Meter=IMAGE
MeterStyle=sIcon
MeasureName=mCurrent.Icon
ToolTipText="Open weather.gov"
LeftMouseUpAction=[http://www.weather.com/weather/today/#weather.Zip#]
;ifTrueCondtion [LeftMouseUpAction=[https://forecast.weather.gov/MapClick.php?lat=43.204411351903445&lon=-71.53936378910674#.WQFIZojyuCo]]
;LeftMouseUpAction=[https://forecast.weather.gov/MapClick.php?lat=44.4207&lon=-72.0172#.WXVNtojyupc]

MouseActionCursor=1
UpdateDivider=5

[Title]
Meter=STRING
MeterStyle=sTitle
Text=Weather for #weather.Zip#
ToolTipText="Click to change Zip Code"
LeftMouseUpAction=!Execute ["#ROOTCONFIGPATH#SETTINGS\ConfigTool.exe" /a=page /v=11]
MouseActionCursor=1

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=mCurrent.Text
MeasureName2=mCurrent.Temp
Text="%2°"

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#*5)+108)

; =========== Today =========

[Today]
Meter=STRING
MeterStyle=sTextL
;MeasureName=mForecast0.Day
Text = "Today"
Y=5r

[TodayForcast]
Meter=STRING
MeterStyle=sTextM
ToolTipText="%1"
MeasureName=mForecast0.Text
Text="-%1-"

[TodayIcon]
Meter=IMAGE
MeterStyle=fIcon
MeasureName=mCurrent.Icon

[MakeTodayLoNumber]
Measure=Calc
Formula=[mForecast0.Lo]
DynamicVariables=1

[MakeTodayHighNumber]
Measure=Calc
Formula=[mForecast0.Hi]
DynamicVariables=1

[TodayTemp]
Meter=STRING
MeterStyle=sTextM
MeasureName=MakeTodayLoNumber
MeasureName2=MakeTodayHighNumber
Text="%1° - %2°"
Y=15r

[Seperator1]
Meter=IMAGE
MeterStyle=sSeperator

; =========== Day 1 =========

[Day1]
Meter=STRING
Text=[&mConvertTime:ConvertTime([&mForecast1.Day])]
MeterStyle=sTextL
Y=5r
DynamicVariables=1

[Forcast1]
Meter=STRING
MeterStyle=sTextM
ToolTipText="%1"
MeasureName=mForecast1.Text
Text=-%1-

[Icon1]
Meter=IMAGE
MeterStyle=fIcon
MeasureName=mForecast1.Icon

[MakeLoTemp1Number]
Measure=Calc
Formula=[mForecast1.Lo]
DynamicVariables=1

[MakeHiTemp1Number]
Measure=Calc
Formula=[mForecast1.Hi]
DynamicVariables=1

[Temp1]
Meter=STRING
MeterStyle=sTextM
MeasureName=MakeLoTemp1Number
MeasureName2=MakeHiTemp1Number
Text="%1° - %2°"
Y=15r

[Seperator2]
Meter=IMAGE
MeterStyle=sSeperator

; =========== Day 2 =========

[Day2]
Meter=STRING
Text=[&mConvertTime:ConvertTime([&mForecast2.Day])]
MeterStyle=sTextL
Y=5r
DynamicVariables=1

[Forcast2]
Meter=STRING
MeterStyle=sTextM
ToolTipText="%1"
MeasureName=mForecast2.Text
Text=-%1-

[Icon2]
Meter=IMAGE
MeterStyle=fIcon
MeasureName=mForecast2.Icon

[MakeLoTemp2Number]
Measure=Calc
Formula=[mForecast2.Lo]
DynamicVariables=1

[MakeHiTemp2Number]
Measure=Calc
Formula=[mForecast2.Hi]
DynamicVariables=1

[Temp2]
Meter=STRING
MeterStyle=sTextM
MeasureName=MakeLoTemp2Number
MeasureName2=MakeHiTemp2Number
Text="%1° - %2°"
Y=15r

[Seperator3]
Meter=IMAGE
MeterStyle=sSeperator

; =========== Day 3 =========

[Day3]
Meter=STRING
Text=[&mConvertTime:ConvertTime([&mForecast3.Day])]
MeterStyle=sTextL
Y=5r
DynamicVariables=1

[Forcast3]
Meter=STRING
MeterStyle=sTextM
ToolTipText="%1"
MeasureName=mForecast3.Text
Text=-%1-

[Icon3]
Meter=IMAGE
MeterStyle=fIcon
MeasureName=mForecast3.Icon

[MakeLoTemp3Number]
Measure=Calc
Formula=[mForecast3.Lo]
DynamicVariables=1

[MakeHiTemp3Number]
Measure=Calc
Formula=[mForecast3.Hi]
DynamicVariables=1

[Temp3]
Meter=STRING
MeterStyle=sTextM
MeasureName=MakeLoTemp3Number
MeasureName2=MakeHiTemp3Number
Text="%1° - %2°"
Y=15r

[Seperator4]
Meter=IMAGE
MeterStyle=sSeperator

; =========== Day 4 =========

[Day4]
Meter=STRING
Text=[&mConvertTime:ConvertTime([&mForecast4.Day])]
MeterStyle=sTextL
Y=5r
DynamicVariables=1

[Forcast4]
Meter=STRING
MeterStyle=sTextM
ToolTipText="%1"
MeasureName=mForecast4.Text
Text=-%1-

[Icon4]
Meter=IMAGE
MeterStyle=fIcon
MeasureName=mForecast4.Icon

[MakeLoTemp4Number]
Measure=Calc
Formula=[mForecast4.Lo]
DynamicVariables=1

[MakeHiTemp4Number]
Measure=Calc
Formula=[mForecast4.Hi]
DynamicVariables=1

[Temp4]
Meter=STRING
MeterStyle=sTextM
MeasureName=MakeLoTemp4Number
MeasureName2=MakeHiTemp4Number
Text="%1° - %2°"
Y=15r

[Seperator5]
Meter=IMAGE
MeterStyle=sSeperator

[Gap]
Meter=IMAGE
MeterStyle=sGap
